{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/fgroh/Kniff Dropbox/KNIFF/KNIFF LOCAL WEBSITES/oxygenstarterfont/app/public"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "firefox",
				"request": "launch",
				"name": "Listen for JS",
				"url": "http://oxygenstarterfont.local",
				"webRoot": "/Users/fgroh/Kniff Dropbox/KNIFF/KNIFF LOCAL WEBSITES/oxygenstarterfont/app/public"
			},
			{
				"name": "Listen for Xdebug (Local)",
				"type": "php",
				"request": "launch",
				"port": 9000,
				"xdebugSettings": {
					"max_children": 128,
					"max_data": 1024,
					"max_depth": 3,
					"show_hidden": 1
				}
			},
		]
	}
}